AZURE_LLM_ENDPOINT=
AZURE_EMBEDDINGS_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-03-15-preview
MODEL_NAME=gpt-4-1106-preview
DEPLOYMENT_NAME=gpt-4-1106-preview
EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002
EMBEDDINGS_MODEL=text-embedding-ada-002